<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>KnowledgeMinds ::: Home</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="header-content h-100 d-flex align-items-center justify-content-between">
                            <div class="academy-logo">
                                <a href="index.html"><img src="img/core-img/KW-Logo.gif" alt="" width="350"></a>
                            </div>
                            <div class="login-content">
                                <a href="#">Register / Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="academy-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="academyNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>

                                    <li><a href="index.html">About Us</a></li>
                                    <li><a href="index.html">Course</a></li>
                                    <li><a href="registration.html">Registration</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Calling Info -->
                        <div class="calling-info">
                            <div class="call-center">
                                <a href="https://wa.me/2348097178248"><i class="icon-telephone-2"></i> <span>(+234) 080
                                        971 782 48</span></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <div class="breadcumb-area bg-img" style="background-image: url(img/bg-img/breadcumb.jpg);">
        <div class="bradcumbContent">
            <h2>Registration Procedure</h2>
        </div>
    </div> <br><br><br>


    <div class="top-popular-courses-area section-padding-100-70">

        <div class="container">
            <div class="col-12">
                <div class="text-center mx-auto wow fadeInUp" data-wow-delay="300ms"
                    style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                    <!-- <h2>OUR COURSES</h2> -->
                    <p style="text-align: justify;">Welcome to KnowledgeMinds Academy online portal. Being here means
                        you must have responded to our training advert by clicking the registration link. For a seamless
                        portal navigation, kindly follow the guidelines below:. </p>

                </div>
            </div>
        </div>


        <div class="popular-course-details-area wow fadeInUp" data-wow-delay="300ms"
            style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
            <div class="single-top-popular-course d-flex align-items-center flex-wrap">
                <div class="popular-course-content">
                    <div style="text-align: center;">
                        <img src="./img/bg-img/A1.png" alt="" width="100">
                        <h5>Registration</h5>
                    </div>

                    <p>To register as a new entry, click the “Register” button at the top-right edge of the page. This
                        opens the form where basic information are inputted. On clicking “Submit”, a success message is
                        displayed on the screen, provided all details are accurate. (Note that the password must consist
                        of at least 8 characters).</p>

                </div>
                <div class="popular-course-content">
                    <div style="text-align: center;">
                        <img src="./img/bg-img/A1.png" alt="" width="100">
                        <h5>Email Confirmation</h5>
                    </div>


                    <p>Provided the candidate’s Email exists and is valid, an activation mail is received either in the
                        Inbox or SPAM/Junk folders. The candidate is expected to click on the activation link which will
                        navigate him/her to the Login Page.</p>

                </div>
            </div>

        </div>

        <div class="popular-course-details-area wow fadeInUp" data-wow-delay="300ms"
            style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
            <div class="single-top-popular-course d-flex align-items-center flex-wrap">
                <div class="popular-course-content">
                    <div style="text-align: center;">
                        <img src="./img/bg-img/A1.png" alt="" width="100">
                        <h5>Login</h5>
                    </div>


                    <p>On successful activation, the candidate is to input his/her registered Email and Password in
                        their respective fields and click the “Login” button to navigate him/her to the Dashboard.

                    </p>
                    <!-- <a href="#" class="btn academy-btn btn-sm mt-15">See More</a> -->
                </div>
                <div class="popular-course-content">
                    <div style="text-align: center;">
                        <img src="./img/bg-img/A1.png" alt="" width="100">
                        <h5>Dashboard</h5>
                    </div>

                    <p>This dashboard displays the "Home" default information which shows a list of trainings that are
                        currently running at the KnowledgeMinds Academy. Students can add new training for their portals
                        here.</p>
                    <!-- <a href="#" class="btn academy-btn btn-sm mt-15">See More</a> -->
                </div>
            </div>
        </div>

        <div class="popular-course-details-area wow fadeInUp" data-wow-delay="300ms"
            style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
            <div class="single-top-popular-course d-flex align-items-center flex-wrap">
                <div class="popular-course-content">
                    <div style="text-align: center;">
                        <img src="./img/bg-img/A1.png" alt="" width="100">
                        <h5>Profile Update</h5>
                    </div>


                    <p>While on the dashboard, you can update your profile page so that the Instructors can find out
                        more about you. To view or update your profile, click the image icon on the top right of the
                        dashboard.

                    </p>
                    <!-- <a href="#" class="btn academy-btn btn-sm mt-15">See More</a> -->
                </div>
                <div class="popular-course-content">
                    <div style="text-align: center;">
                        <img src="./img/bg-img/A1.png" alt="" width="100">
                        <h5>Enrol For training</h5>
                    </div>

                    <p>Browse our training list to find something that you’d like to learn about. We conduct trainings
                        in a diverse range of subjects and are always adding more. The training duration varies, some
                        are few days’ intervals while some may take weeks.</p>
                    <!-- <a href="#" class="btn academy-btn btn-sm mt-15">See More</a> -->
                </div>
            </div>
        </div>

        <div class="popular-course-details-area wow fadeInUp" data-wow-delay="300ms"
            style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
            <div class="single-top-popular-course d-flex align-items-center flex-wrap">
                <div class="popular-course-content">
                    <div style="text-align: center;">
                        <img src="./img/bg-img/A1.png" alt="" width="100">
                        <h5>Start the course</h5>
                    </div>


                    <p>Once the course begins, a link will appear on Your Dashboard. This will take you to the course
                        ‘Instruction Page’, which will show you what to do next.

                    </p>
                    <!-- <a href="#" class="btn academy-btn btn-sm mt-15">See More</a> -->
                </div>
                <div class="popular-course-content">
                    <div style="text-align: center;">
                        <img src="./img/bg-img/A1.png" alt="" width="100">
                        <h5>Assignments and Projects</h5>
                    </div>

                    <p>All our trainings offer you the opportunity to do assignments/assessments and get feedback from
                        other learners and/or instructors on the course. Each assignment will come with clear
                        instructions about how to write or create your assignment, as well as give constructive feedback
                        to others. It’s a great opportunity to put what you’ve learnt into practice and get tips on how
                        to improve. Assignments can be based on individuals or groups.</p>

                </div>
            </div>
        </div>

        <div class="popular-course-details-area wow fadeInUp" data-wow-delay="300ms"
            style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
            <div class="single-top-popular-course d-flex align-items-center flex-wrap">
                <div class="popular-course-content">
                    <div style="text-align: center;">
                        <img src="./img/bg-img/A1.png" alt="" width="100">
                        <h5>Completing the course</h5>
                    </div>


                    <p>When you’ve finished your training and projects, you’ll receive a digital and printed certificate
                        to help you demonstrate your learning. This can be presented to any organization or future
                        employer.

                    </p>
                    <!-- <a href="#" class="btn academy-btn btn-sm mt-15">See More</a> -->
                </div>
                <div class="popular-course-content">
                    <div style="text-align: center;">
                        <img src="./img/bg-img/A1.png" alt="" width="100">
                        <h5>Earn a Badge</h5>
                    </div>

                    <p>The badges indicate the number of completed trainings and awards the student ever achieved at the
                        KnowledgeMinds Academy. This implies that students who do not complete their trainings will not
                        earn any badge.</p>
                    <!-- <a href="#" class="btn academy-btn btn-sm mt-15">See More</a> -->
                </div>
            </div>
        </div>

        <div class="popular-course-details-area wow fadeInUp" data-wow-delay="300ms"
            style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
            <div class="single-top-popular-course d-flex align-items-center flex-wrap">
                <div class="popular-course-content">
                    <div style="text-align: center;">
                        <img src="./img/bg-img/A1.png" alt="" width="100">
                        <h5>Choose the next training</h5>
                    </div>


                    <p>Education is infectious: we are very confident with the fact that our training will be of a high
                        standard and this will definitely boost you to get signed up for another course before the first
                        is even finished!.

                    </p>
                    <!-- <a href="#" class="btn academy-btn btn-sm mt-15">See More</a> -->
                </div>
                <div class="popular-course-content">

                </div>
            </div>
        </div>



    </div>






    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">

        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved Knowledgeware Technologies
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>